<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>elementary</title>
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div id="container">
    <div id="config-manager">
      <div>
          <section class="cfg-left">
              <label for="cfg-select-theme">Theme:</label>
              <select id="cfg-select-theme">
                  <option value="os">OS</option>
                  <option value="dark">Dark</option>
                  <option value="dusk">Dusk</option>
                  <option value="light">Light</option>
              </select>
          </section>
          <section class="cfg-right"></section>
          <footer><button id="config-save">Save</button></footer>
      </div>
    </div>
    <div id="left">
        <div id="search-content" class="active">
            <div class="datetime-container">
                <div class="datetime-day"></div>
                <div class="datetime-time"></div>
            </div>
            <input type="text" placeholder="探索..." value="" autocomplete="off" autofocus/>
        </div>
        <div id="red-content">
            <div class="content-container">
                <p>
                </p>
            </div>
        </div>
        <div id="blue-content">
            <div class="content-container">
                <p>
                </p>
            </div>
        </div>
        <div id="magenta-content">
            <div class="content-container">
                <p>
                </p>
            </div>
        </div>
        <div id="cyan-content">
            <div class="content-container">
                <p>
                </p>
            </div>
        </div>
        <div id="yellow-content">
            <div class="content-container">
                <p>
                </p>
            </div>
        </div>
        <div id="green-content">
            <div class="content-container">
                <p>
                </p>
            </div>
        </div>
    </div>
    <div id="right">
        <div id="search" class="active">
            <div class="selection-container">
                <span class="fa fa-search"></span>
            </div>
        </div>
        <div id="red" style="display: none;">
            <div class="selection-container">
            </div>
        </div>
        <div id="blue" style="display: none;">
            <div class="selection-container">
                ア
            </div>
        </div>
        <div id="magenta" style="display: none;">
            <div class="selection-container">
                <span class="fa fa-code"></span>
            </div>
        </div>
        <div id="cyan" style="display: none;">
            <div class="selection-container">
                <span class="fa fa-microphone"></span>
            </div>
        </div>
        <div id="yellow" style="display: none;">
            <div class="selection-container">
                <span class="fa fa-share-alt"></span>
            </div>
        </div>
        <div id="green" style="display: none;">
            <div class="selection-container">
                <span class="fa fa-gamepad"></span>
            </div>
        </div>
    </div>
</div>
<div id="credits"><a href="https://gitlab.com/japorized/elementary" title="Page Source"><i
        class="fab fa-gitlab"></i></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://japorized.ink"
                                                                              title="Creator"><i
        class="fas fa-leaf"></i></a></div>

<script async src="./src/js/functionality.js" type="module"></script>
</body>
</html>
